# Tests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: MyMainActivityTest.kt
app/src/fake/java/com.geekbrains.tests/repository/: GitHubRepository.kt
app/src/fake/java/com/geekbrains/tests/view/search/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/real/java/com.geekbrains.tests/view/search/: MainActivity.kt
app/src/test/java/com/geekbrains/tests/: MyDetailsActivityTest.kt  MyMainActivityTest.kt  MySearchPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
